<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exif_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-Df-9Sx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-bY-tf9">
                                        <rect key="frame" x="8" y="0.0" width="359" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="WaR-W0-vNY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-Na-Ugo">
                                        <rect key="frame" x="8" y="358" width="359" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="SZZ-Ne-2X5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vK4-Na-Ugo" firstAttribute="top" secondItem="mXD-bY-tf9" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ma-Ox-JvI"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="trailing" secondItem="vK4-Na-Ugo" secondAttribute="trailing" id="8GB-Rc-GY3"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="centerX" secondItem="ue7-Df-9Sx" secondAttribute="centerX" id="ISj-KU-aIj"/>
                                    <constraint firstItem="vK4-Na-Ugo" firstAttribute="bottom" secondItem="ue7-Df-9Sx" secondAttribute="bottomMargin" id="RSO-sg-GnZ"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="leading" secondItem="vK4-Na-Ugo" secondAttribute="leading" id="b3d-4l-4R0"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="top" secondItem="ue7-Df-9Sx" secondAttribute="top" id="fgR-Oi-lGM"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="leading" secondItem="ue7-Df-9Sx" secondAttribute="leadingMargin" id="hAz-vA-oCF"/>
                                    <constraint firstItem="mXD-bY-tf9" firstAttribute="trailing" secondItem="ue7-Df-9Sx" secondAttribute="trailingMargin" id="kZJ-sg-Lcf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ue7-Df-9Sx" secondAttribute="trailing" id="CeB-SC-HcF"/>
                            <constraint firstItem="ue7-Df-9Sx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JP8-4a-hsD"/>
                            <constraint firstItem="ue7-Df-9Sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PrG-fA-xyA"/>
                            <constraint firstItem="ue7-Df-9Sx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gET-sZ-AcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImagePlaceholder" destination="mXD-bY-tf9" id="jLa-1z-IXX"/>
                        <outlet property="metadataLabel" destination="vK4-Na-Ugo" id="prf-iX-DtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
